* Heading

Regular *bold* /italic/ _underline_ +strike-through+ =verbatim= ~code~ text.

# This is a comment.

** TODO [#B] Heading [1/3]
  
+ [X] First item
+ [-] Second item
  - [X] Sub-item
  - [ ] Sub-item 2

     
1. Number list
2. [ ] Number list with checkbox

#+NAME: showcase-block
#+BEGIN_BLOCK
Inside a block
#+END_BLOCK
